<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario de contacto</title>

    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/script.js"></script>
</head>
<body>

    <section class="form_wrap">

        <section class="cantact_info">
            <section class="info_title">
                <span class="fa fa-user-circle"></span>
                <h2>INFORMACION<br>DE LA PERSONA</h2>
            </section>
            <section class="info_items">
                <p><span class="fa fa-envelope"></span> Estilos de aprendizajes</p>
                <p><span class="fa fa-mobile"></span>Auditivo,Visual y Kinestetico </p>
            </section>
        </section>

        <form action="enviar.php" method="post" class="form_contact">
            <h2>Envia una encuesta</h2>
            <div class="user_info">
                <label for="names">Nombres *</label>
                <input type="text" id="names" name="nombre" required>

                <label for="phone">¿Qué tipo de examen realizas con mayor facilidad?</label>
                <input type="text" id="phone" name="¿De qué manera te resulta más fácil aprender algo?">

                <label for="¿A qué tipo de evento preferirías asistir?">¿A qué tipo de evento preferirías asistir? *</label>
                <input type="text" id="¿A qué tipo de evento preferirías asistir?" name="¿A qué tipo de evento preferirías asistir?" required>

                <label for="De qué manera te resulta más fácil aprender algo?">De qué manera te resulta más fácil aprender algo? *</label>
                <textarea id="¿De qué manera te resulta más fácil aprender algo?" name="¿De qué manera te resulta más fácil aprender algo?" required></textarea>

                <input type="submit" value="Enviar Encuesta" id="btnSend">
            </div>
        </form>

    </section>

</body>
</html>
